<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunGames</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="G.png" type="image/x-icon">
</head>
<body>
<div class="content">
    <h1>GAME TEBAK ANGKA</h1>
    
    
</div>

<div class="container">
    <div class="box">
        
        <h1>tebak angka</h1>
        <p class="atas">tebak antara 1-10</p>
        <input type="number" id="guess">
        <button class="kirim" onclick="checkguess()">tebak</button>
        <p class="isi" id="result"></p>
        <button class="bawah" id="mainLagi" onclick="location.reload()">main lagi</button>

    </div>
</div>

<div class="footer">
    <p> Hak cipta © 2023 FunGames. Seluruh hak cipta dilindungi undang-undang.    jangan serius serius ya guyss</p>
</div>

    <script src="index.js"></script>
</body>
</html>